name: Supermodel UWP Builder

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - name: Set up MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: >-
            mingw64/mingw-w64-x86_64-gcc
            mingw64/mingw-w64-x86_64-make
            mingw64/mingw-w64-x86_64-SDL2
            mingw64/mingw-w64-x86_64-SDL2_net

      - name: Add MSYS2 to PATH
        run: echo "C:\\msys64\\mingw64\\bin" >> $GITHUB_PATH

      - name: Download and Extract SDL
        run: |
          curl -L -o SDL.zip https://github.com/libsdl-org/SDL/archive/refs/tags/release-2.28.5.zip
          unzip SDL.zip -d Libraries/
      
      - name: Download and Extract SDL_net
        run: |
          curl -L -o SDL_net.zip https://github.com/libsdl-org/SDL_net/archive/refs/tags/release-2.2.0.zip
          unzip SDL_net.zip -d Libraries/

      - name: Generate Self-Signed Certificate
        id: cert
        run: |
          $cert = New-SelfSignedCertificate -CertStoreLocation "Cert:\CurrentUser\My" -Subject "CN=MyUWPCert" -KeyAlgorithm RSA -KeyLength 2048 -Provider "Microsoft Enhanced RSA and AES Cryptographic Provider" -KeyExportPolicy Exportable -NotAfter (Get-Date).AddYears(1)
          $thumbprint = $cert.Thumbprint
          echo "THUMBPRINT=$thumbprint" >> $GITHUB_ENV
        shell: pwsh

      - name: Install NuGet
        uses: NuGet/setup-nuget@v2

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1

      - name: Restore NuGet Packages
        run: nuget restore UWP/Supermodel.sln

      - name: Build UWP Project
        run: |
          msbuild UWP/Supermodel.sln /m /p:PlatformToolset=v143 /p:Platform=x64 /p:Configuration="Release" /p:AppxPackageSigningEnabled=true /p:PackageCertificateThumbprint="$env:THUMBPRINT" /t:restore,build /p:RestorePackagesConfig=true

      - name: Upload Builds
        uses: actions/upload-artifact@v4
        with:
          name: Supermodel UWP Build
          path: AppPackages/Supermodel-uwp-gl/
